<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All In One Tam Profesyonel Kozmetik Makyaj Kiti Withbag Kit003</title>
</head>
<style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
</style>
<script type="text/javascript">
    function numaraKontrol() {
        var numaralar = document.getElementsByName("ayakkabi");
        
        if(ayakkabi[0].checked)
            alert("Seçiminiz : 26");
            
        else if(ayakkabi[1].checked)
            alert("Seçiminiz : 27");
            
        else if(ayakkabi[2].checked)
            alert("Seçiminiz :28");
        else
            alert("Aradığınız numarayı bulamadınız mı?");    
    }

    function renkKontrol() {
        var renkler = document.getElementsByName("ayakkabi");
        
        if(ayakkabi[0].checked)
            alert("Seçiminiz : Pembe");
            
        else if(ayakkabi[1].checked)
            alert("Seçiminiz : Beyaz");
            
        else if(ayakkabi[2].checked)
            alert("Seçiminiz :Mor");
        else
            alert("Aradığınız rengi bulamadınız mı?");    
    }
    function gizliDegerGoster() {
    var deger = document.getElementById('gizliDeger').value;
    alert(deger);
}
    </script>
    
<body>
    <div> 
       <img src="resimler/kozmetik1.jpg" style="float: right; width: 1000px; height: 1000px;">
  <div>&nbsp;</div>
  <!--
        <p>Lütfen numara seçiniz :</p>
        
        <input type="radio" id="numara1" name="ayakkabi" value="1" />
        <label for="numara1">42</label>
        <br />
        <input type="radio" id="numara2" name="ayakkabi" value="2" />
        <label for="numara2">43</label>
        <br />
        <input type="radio" id="numara3" name="ayakkabi" value="3" />
        <label for="numara3">44</label>
        <br />
        
        --> 
    </div>
    <!--
    <div>
        <p>Lütfen renk seçiniz :</p>
         
         <input type="checkbox" id="renk1" name="ayakkabi" value="1" />
         <label for="renk1">Beyaz</label>
         <br />
         <input type="checkbox" id="renk2" name="ayakkabi" value="2"/>
         <label for="renk2">Siyah</label>
         <br />
         <input type="checkbox" id="renk3" name="ayakkabi" value="3" />
         <label for="renk3">Lacivert</label>
         <br />
         <br>  
         <input type="hidden" id="gizliDeger" value="Siparişiniz Oluşturuldu"/>
         <button type="button" style="width: 200px; height:50px;" onclick="gizliDegerGoster()">SİPARİŞ VER</button>
     </div> 
     -->
    </div>
    <div>&nbsp;</div>
     <hr style="width: 1250px;">
     <div>&nbsp;</div>
    <span class="heading">MÜŞTERİ DEĞERLENDİRMELERİ</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>360 incelemeye göre 4,3 ortalama.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>200</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>108</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>32</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>17</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>3</div>
  </div>
</div>
<div>&nbsp;</div>
<u><i><h3>YORUMLAR:</h3></i></u>
<BR>

<p><i>Henüz yorum yok...</i></p>
</body>

</html>